<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Joanna First's portfolio of art: photography, paintings, and pastels.">
  <meta name="keywords" content="joanna,first,jjoanafirst,joannafirst,art,photography,paintings,pastels,artwork,jjoana">
  <meta name="author" content="Joanna First">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="style.css"/>
  <script language="javascript" type="text/javascript" src="jquery/jquery.js"></script>
  <script language="javascript" type="text/javascript" src="jquery/jqueryui.js"></script>
  <script language="javascript" type="text/javascript" src="ui.js"></script>
  <script language="javascript" type="text/javascript" src="paintings.js"></script>
  <script language="javascript" type="text/javascript" src="cars.js"></script>
  <title>Joanna First - Paintings</title>
</head>
<body>
  <div id="everything" class="full-window nothome">
    <div id="content-outer" class="full-window nothome">
      <div id="fixed-outer" class="full-window">
        <div id="header-outer" class="shown carousel">
          <img src="logos/logo-header.png" id="header-logo" style="cursor: pointer"/>
          <a href='paintings.html' class="header-button selected" id="paintings-header">paintings</a>
          <a href='pastels.html' class="header-button" id="pastels-header">pastels</a>
          <a href='photos.html' class="header-button" id="photos-header">photography</a>
          <a href='index.html' class="header-button" id="about-header">home</a>
        </div>
        <!-- <div id="header-outer-instructs">
          <p>hover for links</p>
        </div> -->
      </div>
      <div id="content" class="full-window-abs nothome">
        <div id="carousel-outer">
          <div id="carousel-back">
          </div>
          <div id="carousel-black" class="carousel-white">
          </div>
          <div id="carousel-front">
          </div>
          <div id="carousel-buttons">
            <img id="left-arr" src="logos/arrow.png"/>
            <img id="right-arr" src="logos/arrow.png"/>
          </div>
        </div>
        <div id="carousel-info" class="darker">
          <div id="carousel-info-top">
            <p id="car-title">The City Thing</p>
            <!-- <p class="divider">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
            <p id="car-dimensions">3"x5"</p>
            <!-- <p class="divider">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->
            <p id="car-medium"><i>oil on canvas</i></p>
            <p id="more"><span id="direct-arr" class='down'>&#8682;</span> fullscreen &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
          </div>
          <div id="carousel-info-bottom">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59921773-4', 'auto');
    ga('send', 'pageview');

  </script>
</div>
</body>
</html>
